@import 'bootstrap'

*
    padding: 0
    margin: 0
    box-sizing: border-box

$blue-dark: #001B3D
$blue-light: #275385
$alert-pink: #F33A71
$alert-purple: #601DE8
$text-gray: #878787

body
    font-family: 'Be Vietnam', sans-serif

body, html
    height: 100%

.container-app
    width: 100%
    height: 100%
    overflow: hidden
    display: grid
    grid-template-columns: repeat(14, 1fr)
    grid-template-rows: repeat(12, 1fr)

.header
    grid-column: span 11
    grid-row: span 1
    background: white
    padding: 1em 2em
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center

    .box
        &-title
            width: 50%
        
        &-notifications
            width: 50%
            text-align: right
            button
                border: none
                background-color: transparent
                margin: 1em
                color: $blue-light
                font-size: 1em
                letter-spacing: .1em
                cursor: pointer
                &:hover
                    opacity: .4
    

.menu
    grid-column: span 3
    grid-row: span 12
    background: $blue-dark
    padding: 1em 2em

    .nav-menu
        margin-top: 3em
        list-style: none
        li
            padding: 1.5em
            border-bottom: 1px solid #275385
            a
                display: block
                text-decoration: none
                color: white
                transition: all .3s
                &:hover, &.active
                    opacity: .4

                i
                    margin-right: 1em

img
    width: 100%

.text
    &-pink
        color: $alert-pink
    &-purple
        color: $alert-purple

.label-state
    color: white
    padding: .5em
    width: 100%
    display: block
    &.pink
        background-color: $alert-pink
    &.purple
        background-color: $alert-purple
    &.gray
        background-color: #D4D4D4


.content
    grid-column: span 11
    grid-row: span 12
    background: #f8f8f8
    padding: 2em

    &-cards
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(6, 1fr)
        height: 100%
        margin-top: 2em
        gap: 2em
        padding-bottom: 3em

    .card
        background-color: white
        -webkit-box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75)
        box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75)
        text-align: center
        
        border-radius: 0px !important

        .number, .date
            display: block

        .number
            font-size: 5em
            font-family: 'Open sans', sans-serif
            font-weight: 600
        
        .date
            font-weight: bold
            font-size: 1.3em
            color: black

        .heading-card
            background-color: $blue-dark
            color: white
            font-size: .9em !important
            padding: 1em
            text-transform: uppercase
            font-weight: 400

        .body-card
            padding: 1em
            color: $text-gray
            
        &.small
            grid-column: span 2
            grid-row: span 3
            .body-card
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 100%
                height: 80%
        
        &.full
            grid-column: span 6
            grid-row: span 3
            
            .body-card
                overflow-y: scroll
                thead tr th
                    font-weight: 500
                    color: $blue-dark
                    letter-spacing: .1em

    
